40 40
D  O O        O O             O O   O   
  O O OOOOO   O O  OOOOOO O  O  O O  O  
O O  O     OOOO O O    O   OO  O O O OO 
O O O O OO   O O O OO O     O O  O OO   
O O O O OO OO    O O O  OOO   O O O O  O
 O O  O   OO  O  O   O O     O O  O   O 
O O O O  OO O  O OOO  O    OOO O O   O O
O  O   OO   O O O  OO O O O   O O  OO O 
 O O OO   OO O O O  O OOO O OO O O O    
 O O  OO O  O O   O        O O O O  OO  
 O O    O O  O OO OO O   OO   O    OO   
O O O O O  O  O  O OO OOO OOO   O O   OO
O O O O O OO  O  O  O          OO OO  O 
 O O O O O  O  OO O  O OOOOO OO      O  
O  O O O O   O    O OO      O  O OOOO O 
O O O   O  O OO  O O  OOOOO O OO      O 
O O O O O  O   O O         O  O    OO   
 O   O   OOO O  O  OOOOOOO   O  OO  OO O
OO OO  OOO   OO  O O      O OO O O O  O 
  O O           O O  OOOO OO    O OO  O 
  O O O OOOOOOO O O    O    O OO  O   OO
O O O O O        O O OO  O   O  OO  OO  
 O  O O  O OOOOO O O O  OOO O O O  OO   
 O O  O  O      O O O OO  O O O  OO   O 
  O  OO  O O OO O O O O     O O OO  OOO 
  O O O  O O   O O     OOOOO O     O  O 
 O   O O O  O OO O O   O   O O O  OO OO 
O O O    O   O     O O  OOOO  O OO      
 O O O O O O O OO  O O       O O   OO O 
O O O OOO       O O O O  O  OO O  O  OO 
OO  O O O  OO OO O  O  O O  O  OO O O O 
   O O    O  O O  O O O O OO OO   O O   
O O  O O  O OO    O O   O O  O  O  O OO 
O O   O  O O OOOO   O O  O  O O O O OO  
 O O O  O   O   O  O O O   O O OO  O O  
 O O O OO      O  O  O O OO  O O  O O O 
 O      O OO OOO  O O O O O      O  O O 
O OOO O  O      OO O O O O OO OOOOOO O  
 O O   OOO OOOOOO  O O O  O  O       O  
  O OOO             O     O  OOOOOOO O A
