30 30
D    O O O    OO    O O O    O
O OO O  O OO O O OO O  O OO O 
 O OO O O OO O  O OO O O OO O 
 O    OO    O O O    OO    O O
  OOOOOOOOOOO OO OOOOOOOOOOO O
 O    OO    O O O    OO    O O
 O OO O O OO O  O OO O O OO O 
O OO O  O OO O O OO O  O OO O 
O    O O O    OO    O O O    O
OOOOO OO OOOOOOOOOOO OO OOOOOO
O    O O O    OO    O O O    O
O OO O  O OO O O OO O  O OO O 
 O OO O O OO O  O OO O O OO O 
 O    OO    O O O    OO    O O
O OOOOOOOOOOO OO OOOOOOOOOOO O
 O    OO    O O O    OO    O O
 O OO O O OO O  O OO O O OO O 
O OO O  O OO O O OO O  O OO O 
O    O O O    OO    O O O    O
OOOOO OO OOOOOOOOOOO OO OOOOOO
O    O O O    OO    O O O    O
O OO O  O OO O O OO O  O OO O 
 O OO O O OO O  O OO O O OO O 
 O    OO    O O O    OO    O O
O OOOOOOOOOOO OO OOOOOOOOOOO O
 O    OO    O O O    OO    O O
 O OO O O OO O  O OO O O OO O 
O OO O  O OO O O OO O  O OO O 
O    O O O    OO    O O O    O
OOOOO OO OOOOOOOOOOO OO OOOOOA
